CLOUD_NAME=dwzdy9otn
CLOUD_API_KEY=894362972516361
CLOUD_SECRET=XYc9F87ZHxmLRFIFVTXQcCiJSig
MAP_TOKEN=pk.eyJ1IjoiYW5pbHlhZGF2NDUiLCJhIjoiY21oNmc3MnhiMGNxcDJrcGdyZXRwMHp6NyJ9.sUTNy3QHRSXjouuaL_1mAQ

# mongo db atlas link 
MONGODB_ATLAS_URL=mongodb+srv://GOyatra:GU1l24leSynADAay@cluster0.fv7jxzx.mongodb.net/?appName=Cluster0

# secret 
SECRET=yadavanil45